<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snok</title>
    <script src="script.js" defer></script>
    <style>
        .snok {
            border: 1px solid black;
            background-color: rgb(9, 255, 0);
            width: 25px;
            height: 25px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 50px;
            z-index: 1000;
        }

        .food {
            border: 1px solid black;
            background-color: rgb(255, 0, 43);
            width: 12px;
            height: 12px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="snokHead" class="snok"></div>
    </div>
</body>

</html>